#BlueJ package file
dependency1.from=Ant
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=GVcritter
dependency2.type=UsesDependency
dependency3.from=CritterGUI
dependency3.to=Simulation
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Location
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=753
package.editor.height=400
package.editor.width=627
package.editor.x=198
package.editor.y=195
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=716
target1.editor.width=900
target1.editor.x=272
target1.editor.y=52
target1.height=50
target1.name=CritterGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=616
target2.editor.width=900
target2.editor.x=466
target2.editor.y=118
target2.height=50
target2.name=Simulation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=716
target3.editor.width=659
target3.editor.x=707
target3.editor.y=52
target3.height=50
target3.name=Vulture
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=272
target4.editor.y=68
target4.height=50
target4.name=Hippo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=260
target5.editor.height=716
target5.editor.width=659
target5.editor.x=49
target5.editor.y=52
target5.height=50
target5.name=Ant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=260
target6.editor.height=716
target6.editor.width=659
target6.editor.x=49
target6.editor.y=52
target6.height=50
target6.name=Bird
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=260
target7.editor.height=700
target7.editor.width=900
target7.editor.x=272
target7.editor.y=68
target7.height=50
target7.name=GVcritter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=200
target7.y=160
target8.height=50
target8.name=Lion
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=360
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=272
target9.editor.y=68
target9.height=50
target9.name=Location
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=310
target9.y=80
